dist:trusty
sudo:required
language:bash
before_install:  -curlhttps://raw.githubusercontent.com/express42/otus-homeworks/2019-05/run.sh | bash
notifications:
   slack:
    rooms:
      secure:
bjJZWz+no6E7c8IvZbtzn43ZBt8s935WBsldARPldvldBizo/3mAXwCzZFVM9dXRzBmsyZSwS7PINGakJ6iUK/siSLJ2G8IR9ilGIoAy04oFfoyTHrZYN7XYsqXVMxovC8vS7vpyx+jvsSlV+lJQNfsnKu2hrXYEohJNR8GRhmAJ7BSwPs38kdbm0qDjeRDUvG0q4TnqY5k5jphJYBDO6L06rmE+HOkzQ1vqZsOnn0leJo4ZfSgJdwmGKaMaULGqvgff8Gim1DDeHYddCsEa4kL9oiGfdYDWi8gNCZ9nOI1ePgGT+C3ukM8/Sa8deBZvsYJ+UiZF/aZwpUxf1KWdXRgazeFgPDTGf5oxJd7k662RXHwMB1AQpu7tbnxahSAWL3f9wE4eRp7OdYq7Qe0o/6ps0GQmbHhGGrFW+HsGb4iBk+BU+TVK4/lcxvs4aPChXhromhllp28EI3HM166/JABiy75GnYIrHDkNGDcB0OG2PmHoDL4GM4bvI6ekvJ87MEuxizmnRXWQKROfPy0mD0NU81NqHv3FvqHNGBKmOE0Y3bukiXiUrHXqe25nMrp3hzqmUySAwFlXwCdOhTAsHT8iw6GsYWU13/6mEQwTIgUaj/raT6xwwp7+vXF72kGV3Z2unQzcCgVpoWPd0oUOCLlNpvDGwFLMLa77uEXY2P0=
